<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    <h1>Aula de tabelas em HTML</h1>

<table border>
<tr><th colspan="4">Alfabeto</th></tr>
<th>A</th><th>B</th><th>C</th><th>D</th> 
</tr>
<tr>
<th>E</th><th>F</th><th>G</th><th>H</th>
</tr>
<tr>
 <th>I</th><th>J</th><th>K</th><th>L</th>
</tr>
<tr>
<th>M</th><th>N</th><th>O</th><th>P</th>
</tr>
</table>


</body>
</html>